{
  "name": "@telepat/ideon",
  "version": "0.1.6",
  "description": "CLI for generating rich articles and images from ideas.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telepat-io/ideon.git"
  },
  "homepage": "https://docs.telepat.io/ideon",
  "bugs": {
    "url": "https://github.com/telepat-io/ideon/issues"
  },
  "bin": {
    "ideon": "dist/ideon.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepublishOnly": "npm run lint && npm run test:coverage && npm run build",
    "build": "npm run build:cli && npm run build:preview",
    "build:cli": "tsup src/bin/ideon.ts --format esm --dts --clean --out-dir dist",
    "build:preview": "vite build",
    "dev": "tsx src/bin/ideon.ts",
    "preview": "npm run build:preview && tsx src/bin/ideon.ts preview --watch",
    "lint": "npm run typecheck && npm run lint:react",
    "lint:react": "eslint src/preview-app --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "pricing:refresh": "node scripts/refresh-openrouter-pricing.mjs",
    "docs:start": "npm --prefix docs-site run start",
    "docs:build": "npm --prefix docs-site run build",
    "docs:serve": "npm --prefix docs-site run serve",
    "docs:typecheck": "npm --prefix docs-site run typecheck"
  },
  "keywords": [
    "cli",
    "ink",
    "openrouter",
    "replicate",
    "writing"
  ],
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^6.1.1",
    "antd": "^6.3.4",
    "commander": "^14.0.1",
    "env-paths": "^3.0.0",
    "express": "^5.2.1",
    "ink": "^6.8.0",
    "ink-select-input": "^6.2.0",
    "ink-text-input": "^6.0.0",
    "keytar": "^7.9.0",
    "marked": "^17.0.5",
    "react": "^19.1.1",
    "react-dom": "^19.2.4",
    "replicate": "^1.1.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "babel-jest": "^30.3.0",
    "eslint": "^9.39.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jsdom": "^27.4.0",
    "ts-jest": "^29.4.6",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "vite": "^7.3.1"
  }
}
